<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="parentPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="600.0" minWidth="1024.0" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hollingsworth.main.controller.MainController">
   <children>
      <SplitPane fx:id="parentSplitPane" layoutY="29.0" prefHeight="373.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
               <children>
                  <ListView fx:id="rightList" fixedCellSize="-10.0" layoutX="732.0" prefHeight="571.0" prefWidth="290.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <GridPane focusTraversable="true" gridLinesVisible="true" prefHeight="574.0" prefWidth="732.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="290.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints />
                      <RowConstraints />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                           <children>
                              <ImageView fx:id="imageViewOne" fitHeight="193.0" fitWidth="182.0" layoutX="3.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="184.0" AnchorPane.topAnchor="0.0" />
                              <Label fx:id="nameLabelOne" layoutX="187.0" layoutY="4.0" prefHeight="29.0" prefWidth="168.0" AnchorPane.leftAnchor="187.0" AnchorPane.rightAnchor="11.0" />
                              <TextArea fx:id="descBoxOne" editable="false" layoutX="183.0" layoutY="32.0" prefHeight="156.0" prefWidth="177.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="189.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <ImageView fx:id="imageViewTwo" fitHeight="183.0" fitWidth="181.0" layoutX="3.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="nameLabelTwo" layoutX="191.0" layoutY="7.0" prefHeight="29.0" prefWidth="168.0" AnchorPane.leftAnchor="187.0" AnchorPane.rightAnchor="11.0" />
                              <TextArea fx:id="descBoxTwo" editable="false" layoutX="187.0" layoutY="35.0" prefHeight="156.0" prefWidth="177.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="187.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                           <children>
                              <ImageView fx:id="imageViewThree" fitHeight="183.0" fitWidth="181.0" layoutX="3.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <Label fx:id="nameLabelThree" layoutX="191.0" layoutY="9.0" prefHeight="29.0" prefWidth="168.0" AnchorPane.leftAnchor="187.0" AnchorPane.rightAnchor="11.0" />
                              <TextArea fx:id="descBoxThree" editable="false" layoutX="187.0" layoutY="37.0" prefHeight="156.0" prefWidth="177.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="188.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="33.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <ImageView fx:id="imageViewFour" fitHeight="183.0" fitWidth="181.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="nameLabelFour" layoutX="192.0" layoutY="5.0" prefHeight="29.0" prefWidth="168.0" AnchorPane.leftAnchor="187.0" AnchorPane.rightAnchor="11.0" />
                              <TextArea fx:id="descBoxFour" editable="false" layoutX="188.0" layoutY="33.0" prefHeight="156.0" prefWidth="177.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="188.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="33.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                           <children>
                              <ImageView fx:id="imageViewFive" fitHeight="183.0" fitWidth="181.0" layoutX="6.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="nameLabelFive" layoutX="194.0" layoutY="6.0" prefHeight="29.0" prefWidth="168.0" AnchorPane.leftAnchor="187.0" AnchorPane.rightAnchor="11.0" />
                              <TextArea fx:id="descBoxFive" editable="false" layoutX="190.0" layoutY="34.0" prefHeight="156.0" prefWidth="177.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="188.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="33.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <children>
                              <ImageView fx:id="imageViewSix" fitHeight="183.0" fitWidth="181.0" layoutX="5.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="nameLabelSix" layoutX="193.0" layoutY="6.0" prefHeight="29.0" prefWidth="168.0" AnchorPane.leftAnchor="187.0" AnchorPane.rightAnchor="11.0" />
                              <TextArea fx:id="descBoxSix" editable="false" layoutX="189.0" layoutY="34.0" prefHeight="156.0" prefWidth="177.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="188.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="33.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <MenuBar fx:id="parentMenuBar" prefHeight="29.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="refreshMenuItem" mnemonicParsing="false" text="Refresh" />
              <MenuItem fx:id="openFolderMenuItem" mnemonicParsing="false" text="Open Folders" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                  <MenuItem fx:id="moveMenuItem" mnemonicParsing="false" text="Move" />
                  <MenuItem fx:id="addMenuItem" mnemonicParsing="false" text="Add" />
                  <MenuItem fx:id="editMenuItem" mnemonicParsing="false" text="Edit" />
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
                  <MenuItem fx:id="reportIssueMenuItem" mnemonicParsing="false" text="Report an Issue" />
              <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
